ATLAS_URI=mongodb+srv://<username>:<password>>@cluster0.tknqm.mongodb.net/<dbname>?retryWrites=true&w=majority

LOCAL_URI='mongodb://<username>:<password>@127.0.0.1:27017/potluck-staging?authSource=admin'